<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE9DB"
    android:fitsSystemWindows="true"
    tools:context=".InicioActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#F0DECE"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/be_vietnam_pro_semibold"
            android:includeFontPadding="false"
            android:text="RecetApp"
            android:textColor="#934B00"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnPerfil"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/perfil" />
    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/scrollCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:paddingHorizontal="20dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/linearLayoutCategorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_chip_selected"
                android:fontFamily="@font/be_vietnam_pro_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="18dp"
                android:text="Todas"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/layoutTituloRecetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/scrollCategorias"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/be_vietnam_pro_semibold"
            android:text="Mis recetas"
            android:textColor="#1A1A1A"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTituloRecetas">

        <LinearLayout
            android:id="@+id/containerRecetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="90dp">

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/msjVacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_pro_light"
        android:gravity="center"
        android:paddingBottom="150dp"
        android:text="todavia no cargaste"
        android:textColor="#6B6B6B"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTituloRecetas" />

    <Button
        android:id="@+id/btnNuevaReceta"
        android:layout_width="66dp"
        android:layout_height="73dp"
        android:layout_margin="24dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:backgroundTint="#F28C33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#66934B00" />

</androidx.constraintlayout.widget.ConstraintLayout>